# VideoCallMadtech

EmailSendingHelloWorld/: EmailSendingHelloWorld.sln
EmailSendingHelloWorld/EmailSendingHelloWorld/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerlessMp3Fertig/twilio-serverless-video/: package-lock.json  package.json
ServerlessMp3Fertig/twilio-serverless-video/assets/: app.js  index.html  style.css
ServerlessMp3Fertig/twilio-serverless-video/assets/track/: videoTrack.vtt
ServerlessMp3Fertig/twilio-serverless-video/functions/: get_token.js
Speechular/: Speechular.sln
Speechular/Diplomarbeit/: Diplomarbeit.csproj  ExtensionMethods.cs  Program.cs  _requests.http  appsettings.json
Speechular/Diplomarbeit/Controller/: TwillioController.cs
Speechular/Diplomarbeit/Dtos/: CreateRoomDto.cs  LanguageDto.cs  Login.cs  Register.cs  TwilioRooms.cs  UserDto.cs  YourDtosComeHere.cs
Speechular/Diplomarbeit/Logging/: ConsoleLoggerExtensions.cs
Speechular/Diplomarbeit/Properties/: launchSettings.json
Speechular/Diplomarbeit/Services/: BackService.cs  MyTwillioService.cs  TranslationService.cs  YourServicesComeHere.cs
Speechular/MadTechLib/: LanguageCode.cs  MadTechContext.cs  MadTechLib.csproj  RoomDetails.cs  User.cs
Speechular/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
Translation/DeepL/: DeepL.sln
Translation/DeepL/DeepL/: DeepL.csproj  Program.cs
ViedeoFrontend/: README.md  angular.json  openapitools.json  package-lock.json  package.json  tsconfig.app.json
ViedeoFrontend/src/: index.html
ViedeoFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  data-service.service.ts  webcam.service.spec.ts  webcam.service.ts
ViedeoFrontend/src/app/enter-link-username/: enter-link-username.component.html  enter-link-username.component.spec.ts  enter-link-username.component.ts
ViedeoFrontend/src/app/envrionments/: environment.ts
ViedeoFrontend/src/app/login/: login.component.html  login.component.ts
ViedeoFrontend/src/app/menu/: menu.component.html  menu.component.ts
ViedeoFrontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
ViedeoFrontend/src/app/swagger/.openapi-generator/: FILES
ViedeoFrontend/src/app/swagger/api/: api.ts  twillio.service.ts
ViedeoFrontend/src/app/swagger/model/: createRoomDto.ts  languageDto.ts  login.ts  models.ts  register.ts  twilioRooms.ts  userDto.ts
ViedeoFrontend/src/app/viedo-room/: viedo-room.component.html  viedo-room.component.scss  viedo-room.component.spec.ts  viedo-room.component.ts
